apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: emailservice
spec:
  destination:
    namespace: microservices-demo
    server: https://kubernetes.default.svc
  project: microservices-demo
  source:
    path: deploy/argocd/resources/emailservice
    repoURL: https://gitlab.com/otus43/infra.git
    targetRevision: HEAD
    directory:
      recurse: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m